<!DOCTYPE html>
<html>
<head>
    <title>Major Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hello!</h1>
    <p>This is a paragraph of text on my webpage.</p>
    <script src="script.js"></script>
</body>
</html>
